* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

.header {
  grid-area: header;
  padding: 10px;
  text-align: center;
  text-align: center;
  font-weight: bold;
}

.hero {
  grid-area: hero;
  width: 30vw;
  height: auto;
  max-height: 300px;
  max-width: 300px;
  object-fit: contain;
}

#nav {
  display: grid;
  text-align: center;
  background-image: url(./assets/background.gif);
  justify-content: center;
  align-items: center;
  height: 50vh;
  max-height: 70px;
  gap: 5px;
  padding: 10px;
}

.logo {
  grid-area: logo;
  width: 15vw;
  height: auto;
  max-height: 50px;
  max-width: 50px;
  object-fit: contain;
}

.title {
  grid-area: title;
}

h1 {
  font-size: 3vw;
}

#interest {
  display: grid;
  justify-content: center;
  gap: 5px;
  padding: 20px;
  background-color: #e0e0e0;
}

.int-list {
  grid-area: int-list;
  padding-left: 30px;
  gap: 5px;
}

#work {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-image: url(./bg_image.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.work-card {
  display: block;
  background-color: #4e7b84;
  color: white;
  padding: 15px;
  width: 25vw;
  border-radius: 10px;
  margin: 10px;
  text-align: center;
  justify-content: center;
}

.work-list {
  list-style-type: none;
  grid-area: work-list;
}

#testimonial {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 40px;
  background-color: #e0e0e0;
}

.testimonial {
  grid-area: tmnls;
  align-items: center;
  list-style: none;
}

.testimonial li {
  background-color: D7D9DB;
  border: 1px solid;
  gap: 5px;
  padding: 10px;
  margin: 10px;
  width: 50vw;
  max-width: 500px;
  border-color: #55828b;
}

.testimonial-img {
  grid-area: tmnls-img;
  gap: 5px;
  width: 30vw;
  height: auto;
  max-height: 300px;
  max-width: 300px;
  object-fit: contain;
}

#gallery {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #bfbbbb;
}

#gallery {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #bfbbbb;
}

.waffles,
.luna,
.maki,
.yuta,
.zoro,
.minion {
  grid-area: g-image;
  width: 30vh;
  height: auto;
  max-width: 500px;
  max-height: 500px;
  object-fit: cover;
  border-radius: 5px;
  align-items: center;
}

.waffles {
  grid-area: waffle;
}

.luna {
  grid-area: luna;
}

.maki {
  grid-area: maki;
}

.yuta {
  grid-area: yuta;
}

.zoro {
  grid-area: zoro;
}

.minion {
  grid-area: minion;
}

#contact {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 50px;
  background-image: url(./bg_image.png);
  background-size: cover;
  background-repeat: no-repeat;
}

form {
  grid-area: cform;
  display: block;
  background-color: #4e7b84;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  color: white;
  padding: 20px;
  width: 70vw;
  max-width: 400px;
  border-radius: 10px;
  text-align: left;
}

input,
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box;
  background-color: #ffffff;
}

.nameform,
.email-form,
.contact-form,
.add-form,
.info,
.button {
  padding: 5px;
}

button {
  background-color: #4a5d63;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

button:hover {
  background-color: #3b4d52;
}

.con-img {
  grid-area: con-img;
  width: 30vw;
  height: auto;
  max-height: 300px;
  max-width: 300px;
  object-fit: contain;
  justify-content: center;
}

@media (max-width: 426px) {
  #nav {
    grid-template-areas: "logo . title";
  }

  #interest {
    grid-template-areas:
      " header header header "
      "int-list int-list int-list"
      ". hero .";
  }
  #work {
    grid-template-areas:
      " header header header "
      ".  work-list .";
  }
  #testimonial {
    grid-template-areas:
      " header header header"
      ". tmnls-img ."
      "tmnls tmnls tmnls";
  }
  #contact {
    grid-template-areas:
      "cform cform cform"
      ". con-img . ";
  }
  #gallery {
    grid-template-areas:
      "header header header"
      ". waffle ."
      ". yuta ."
      ". luna ."
      ". minion ."
      ". maki  ."
      ". zoro .";
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  #nav {
    grid-template-areas: "logo title ";
  }

  #interest {
    grid-template-areas:
      "header . hero "
      "int-list . hero";
  }

  #work {
    grid-template-areas:
      "header header header "
      "work-list work-list work-list";
  }
  #testimonial {
    grid-template-areas:
      "tmnls-img . header"
      "tmnls-img . tmnls";
  }
  #contact {
    grid-template-areas:
      " cform . con-img "
      " cform . con-img ";
  }
  #gallery {
    grid-template-areas:
      "header header"
      "waffle yuta "
      "waffle minion "
      "maki luna "
      "zoro zoro  ";
  }
}

@media (min-width: 769px) {
  #nav {
    grid-template-areas: "logo . title ";
  }
  #interest {
    grid-template-areas:
      ". . hero"
      " header . hero "
      "int-list . hero"
      ". . hero";
  }
  #work {
    grid-template-areas:
      " header header header "
      "work-list work-list work-list";
  }
  #testimonial {
    grid-template-areas:
      "tmnls-img . header"
      "tmnls-img . tmnls";
  }
  #contact {
    grid-template-areas:
      " cform . con-img "
      " cform . con-img ";
  }
  #gallery {
    grid-template-areas:
      ". header ."
      "waffle yuta luna"
      "waffle minion luna"
      "maki zoro . ";
  }
}
